{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.4",
  "SemVersion": "1.0.4",
  "FriendlyName": "Unique Turbine",
  "Description": "A unique technology, once created it can't be recreated without destroying its old version",
  "Category": "Modding",
  "CreatedBy": "AcidXDrop",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.4.1",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "UniqueTurbine",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}